server {

    listen 80;
    listen 8006 default_server;

    autoindex on;
    tcp_nodelay on;
    server_tokens off;
    absolute_redirect off;

    error_log /dev/null;
    access_log /dev/null;

    include /etc/nginx/mime.types;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 500;
    gzip_disable "msie6";
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

    add_header Cache-Control "no-cache";

    location / {

      root /run/shm;

      if ( -f /run/shm/index.html) {
        break;
      }

      try_files /index.html @vnc;
    }

    location @vnc {

      root /usr/share/novnc;
      index vnc.html;

      if ($request_uri = "/") {
        return 301 /?resize=scale&autoconnect=true;
      }

    }

    location /websockify {

      proxy_http_version 1.1;

      proxy_set_header Connection 'upgrade';
      proxy_set_header Upgrade $http_upgrade;

      proxy_buffering off;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;

      proxy_pass http://127.0.0.1:5700/;
    }

}
